<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black_overlay"
        android:id="@+id/adminupdatemonth"
        android:padding="10dp" />
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/adminupdatedate"
        android:padding="10dp"
        android:layout_below="@id/adminupdatemonth"/>
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/adminupdatedescription"
        android:padding="10dp"
        android:layout_below="@id/adminupdatedate"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/youthmember_drawable"
        android:text="Edit"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:textColor="@color/background"
        android:id="@+id/eventupdate_edit"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/attendance_add"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginRight="100dp"
        android:textColor="@color/background"
        android:text="Remove"
        android:id="@+id/eventupdate_remove"
        android:layout_alignRight="@id/eventupdate_edit"
        android:layout_centerVertical="true" />
</RelativeLayout>