<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.allanakshay.donboscoyouth.FB_Link"
    tools:showIn="@layout/activity_fb__link">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="100dp"
        android:id="@+id/link_tv"
        android:text="Please Enter your Don Bosco Youth App Login Creditions for a One-Time Linking procedure to your Account "/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/link_tv"
        android:id="@+id/user_link_tv"
        android:layout_marginTop="80dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:id="@+id/username_link"
            android:textColorHint="@color/colorPrimary"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_link_tv"
        android:id="@+id/pass_link_tv"
        android:layout_marginTop="50dp">


        <EditText
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_alignParentLeft="true"
            android:id="@+id/password_link"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="5dp"
            android:textColorHint="@color/colorPrimary"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb_link_to_app"
        android:background="@drawable/admin_round_button"
        android:gravity="center"
        android:text="Link"
        android:textColor="@color/background"
        android:textStyle="bold"
        android:layout_below="@id/pass_link_tv"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
</ScrollView>
