<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.allanakshay.donboscoyouth.JoinUs"
    tools:showIn="@layout/activity_join_us">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/joinusweb">
    </WebView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_joinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView.Large"
        android:visibility="visible"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="@color/colorPrimaryDark"
        />

</RelativeLayout>
