<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/superadmin_finance_month"
        android:textColor="@color/black_overlay"
        android:text="Month"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="3dp"/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/superadmin_finance_amount"
        android:textColor="@color/black_overlay"
        android:text="Rs. "
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="3dp"
        android:layout_below="@id/superadmin_finance_month"/>
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/superadmin_finance_type"
        android:textColor="#0171fa"
        android:text="Type : "
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="3dp"
        android:layout_below="@id/superadmin_finance_amount"/>
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/superadmin_finance_desc"
        android:textColor="#bf00ff"
        android:text="Description : "
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="3dp"
        android:layout_below="@id/superadmin_finance_type"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/youthmember_drawable"
        android:text="Edit"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:textColor="@color/background"
        android:id="@+id/financeupdate_edit"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/attendance_add"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginRight="100dp"
        android:textColor="@color/background"
        android:text="Remove"
        android:id="@+id/financeupdate_remove"
        android:layout_alignRight="@id/financeupdate_edit"
        android:layout_centerVertical="true" />
</RelativeLayout>